{
  "name": "kirbyworld-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot Discord de Kirby World : tickets, règlement à accepter, choix du genre.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "update": "git pull && npm install && node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.5"
  }
}
